{
  "name": "ReservationSystem",
  "version": "1.0.0",
  "description": "Node.js GraphQL app that simulates a basic reservations system",
  "private": "true",
  "scripts": {
    "test": "env-cmd -f ./config/test.env",
    "start": "./src/index.jsx",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreicabrerao/ReservationSystem.git"
  },
  "keywords": [],
  "author": "Andrei Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andreicabrerao/ReservationSystem/issues"
  },
  "homepage": "https://github.com/Andreicabrerao/ReservationSystem#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "apollo-server": "^2.24.0",
    "apollo-server-express": "^2.24.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "framer-motion": "^4.1.16",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-scalar-types": "^2.0.0",
    "graphql-tools": "^7.0.5",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "mongodb-client-encryption": "^1.2.3",
    "mongoose": "^5.12.9",
    "path": "^0.12.7",
    "pdfkit": "^0.12.1",
    "qs-middleware": "^1.0.3",
    "react-datepicker": "^3.8.0",
    "stream": "0.0.2",
    "stream-http": "^3.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "mini-css-extract-plugin": "^1.6.0",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "browser": {
    "crypto": false
  }
}